{
  "name": "cgs-quiz-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
